<!DOCTYPE html>
<html lang="ja">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>戦闘員更新</title>
    <!-- cssフレームワークの読み込み -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.0/dist/js/uikit-icons.min.js"></script>

    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/osql.js"></script>

    <script>
        osql.requireLogin();
    </script>

</head>

<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="../index.html">ワールドトリガー隊員管理システム</a></li>
            </ul>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav">
                <li><a href="../index.html">隊員一覧</a></li>
                <li><a href="combatant_new.html">新規戦闘員</a></li>
                <li><a href="operator_new.html">新規オペレータ</a></li>
                <li><a href="../party/party_new.html">新規部隊部隊</a></li>
            </ul>
        </div>
    </nav>

    <div class="uk-container">
        <div class="uk-margin">
            <label class="uk-form-label">名前</label>
            <input class="uk-input uk-form-small uk-form-width-small" id="name" value="" type="textfield">
            
            <label class="uk-form-label">年齢</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="age" type="number" value="15">
            
            <label class="uk-form-label">所属部隊</label>
            <select class="uk-select uk-form-small uk-form-width-small" id="party">
                <option value="null">所属なし</option>
            </select>
            
            <label class="uk-form-label">隊長</label>
            <input class="uk-checkbox" id="is_captain" value="" type="checkbox">

            <label class="uk-form-label">ポジション</label>
            <select class="uk-select uk-form-small uk-form-width-small" id="position">
                <option value="アタッカー">アタッカー</option>
                <option value="ガンナー">ガンナー</option>
                <option value="シューター">シューター</option>
                <option value="スナイパー">スナイパー</option>
                <option value="トラッパー">トラッパー</option>
                <option value="スポッター">スポッター</option>
                <option value="オールラウンダー">オールラウンダー</option>
            </select>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">画像URL</label>
            <input class="uk-input uk-form-small uk-form-width-large" id="image" value="" type="textfield">
            <img id="imageUrlChecker" src="https://deliver.commons.nicovideo.jp/thumbnail/nc209714" width="auto" height="100">
        </div>
        <div class="uk-margin" id="status_form">
            <label class="uk-form-label">トリオン</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="trion"　type="number" value="0">
            <label class="uk-form-label">攻撃</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="attack" type="number" value="0">
            <label class="uk-form-label">防御・支援</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="defence_support" type="number" value="0">
            <label class="uk-form-label">機動</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="mobility" type="number" value="0">
            <label class="uk-form-label">技術</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="technique" type="number" value="0">
            <label class="uk-form-label">射程</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="range" type="number" value="0">
            <label class="uk-form-label">指揮</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="order" type="number" value="0">
            <label class="uk-form-label">特殊戦術</label>
            <input class="uk-input uk-form-small uk-form-width-xsmall" id="special_tactics" type="number" value="0">
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">メイントリガー</label>
            <div id="main_trriger_form">
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_1">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_2">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_3">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_4">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_5">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_6">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="main_trriger_7">
                    <option value="null" selected>なし</option>
                </select>
            </div>
        </div>
        <div class="uk-margin">
            <label class="uk-form-label">サブトリガー</label>
            <div id="sub_trriger_form">
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_1">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_2">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_3">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_4">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_5">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_6">
                    <option value="null" selected>なし</option>
                </select>
                <select class="uk-select uk-form-small uk-form-width-small" id="sub_trriger_7">
                    <option value="null" selected>なし</option>
                </select>
            </div>
        </div>

        <div class="uk-margin">
            <button class="uk-button uk-button-primary" onclick="button1Pressed()">更新</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            setRegisteredData();
        });

        async function makePartyForm() {
            var sql = 'select party_id, party_name from party';
            var objects = await osql.connect(sql);
            for(var i=0;i<objects.length;i++){
                let option = document.createElement("option");
                option.value = objects[i].party_name;
                option.text = objects[i].party_name + '隊';
                document.getElementById("party").appendChild(option);
            }
            
        }

        async function makeTrrigerForm() {
            var sql = 'select trriger_name from trriger';
            var objects = await osql.connect(sql);
            // メイントリガーフォーム作成
            const main_trriger_forms = document.getElementById("main_trriger_form").children;
            for(var i=0;i<main_trriger_forms.length;i++){
                for(var j=0;j<objects.length;j++){
                    let option = document.createElement("option");
                    option.value = objects[j].trriger_name;
                    option.text = objects[j].trriger_name;
                    main_trriger_forms[i].appendChild(option);
                }
            }
            // サブトリガーフォーム作成
            const sub_trriger_forms = document.getElementById("sub_trriger_form").children;
            for(var i=0;i<sub_trriger_forms.length;i++){
                for(var j=0;j<objects.length;j++){
                    let option = document.createElement("option");
                    option.value = objects[j].trriger_name;
                    option.text = objects[j].trriger_name;
                    sub_trriger_forms[i].appendChild(option);
                }
            }
        }

        async function setRegisteredData() {
            await makePartyForm();
            await makeTrrigerForm();
            const name = osql.getParam('member_name');
            var sql = `select * from member where member_name="${name}";`
            var objects = await osql.connect(sql);
            document.getElementById('name').value = objects[0].member_name;
            document.getElementById('age').value = objects[0].age;
            if(objects[0].is_captain == 1) {
                document.getElementById('is_captain').checked = true;
            }
            document.getElementById('party').value = objects[0].party_name;
            document.getElementById('image').value = objects[0].image_url;
            document.getElementById("imageUrlChecker").src = objects[0].image_url;
            document.getElementById('position').value = objects[0].position;

            var sql = `select * from combatant where member_name="${name}";`
            var objects = await osql.connect(sql);
            document.getElementById('trion').value = objects[0].trion_status;
            document.getElementById('attack').value = objects[0].attack_status;
            document.getElementById('defence_support').value = objects[0].defence_support_status;
            document.getElementById('mobility').value = objects[0].mobility_status;
            document.getElementById('technique').value = objects[0].technique_status;
            document.getElementById('range').value = objects[0].range_status;
            document.getElementById('order').value = objects[0].order_status;
            document.getElementById('special_tactics').value = objects[0].special_tactics_status;

            var sql = `select * from trriger_set where member_name="${name}" and is_main=TRUE;`
            var objects = await osql.connect(sql);
            const main_trriger_forms = document.getElementById("main_trriger_form").children;
            for (var i=0; i<objects.length; i++) {
                main_trriger_forms[i].value = objects[i].trriger_name;
            }

            var sql = `select * from trriger_set where member_name="${name}" and is_main=FALSE;`
            var objects = await osql.connect(sql);
            const sub_trriger_forms = document.getElementById("sub_trriger_form").children;
            for (var i=0; i<objects.length; i++) {
                sub_trriger_forms[i].value = objects[i].trriger_name;
            }
        }

        async function updateMember() {
            const name = '"' + document.getElementById('name').value + '"';
            const age = document.getElementById('age').value;
            const is_captain = document.getElementById('is_captain').checked
            let party = document.getElementById('party').value;
            if (party=='null') {
                party = 'NULL';
            } else {
                party = '"' + party + '"';
            }
            let image_url = document.getElementById('image').value;
            if (image_url) { 
                image_url = '"' + image_url + '"';
            } else {
                image_url = 'NULL';
            }
            const position = '"' + document.getElementById('position').value + '"';

            const sql_for_member = 
                `update member set
                member_name = ${name},
                party_name = ${party},
                age = ${age},
                is_captain = ${is_captain},
                position = ${position},
                image_url = ${image_url}
                where
                member_name = ${name};`;
            var objects = await osql.connect(sql_for_member);
        }

        async function updateCombatant() {
            const name = '"' + document.getElementById('name').value + '"';
            const trion = document.getElementById('trion').value;
            const attack = document.getElementById('attack').value;
            const defence_support = document.getElementById('defence_support').value;
            const mobility = document.getElementById('mobility').value;
            const technique = document.getElementById('technique').value;
            const range = document.getElementById('range').value;
            const order = document.getElementById('order').value;
            const special_tactics = document.getElementById('special_tactics').value;

            const sql_for_operator =  
            `update combatant set 
            member_name = ${name}, 
            trion_status = ${trion},
            attack_status = ${attack},
            defence_support_status = ${defence_support},
            mobility_status = ${mobility},
            technique_status = ${technique},
            range_status = ${range},
            order_status = ${order},
            special_tactics_status = ${special_tactics}
            where
            member_name = ${name};`

            var objects = await osql.connect(sql_for_operator);
        }

        async function updateTrrigerSet() {
            // update文を使うとややこしいので、
            // データの更新は、データをすべて削除->全て再登録により行う
            const name = '"' + document.getElementById('name').value + '"';
            const sql = `delete from trriger_set where member_name=${name}`;
            const objects = await osql.connect(sql);
            insertIntoTrrigerSet();
        }

        async function insertIntoTrrigerSet() {
            const name = document.getElementById('name').value;
            // メイントリガーの処理
            const main_trriger_forms = document.getElementById("main_trriger_form").children;
            for(var i=0;i<main_trriger_forms.length;i++){
                var trriger = main_trriger_forms[i].value;
                if(trriger != 'null') {
                    var sql_for_trriger_set = 
                        `insert into trriger_set (member_name, trriger_name, is_main)
                        values ("${name}", "${trriger}", TRUE);`;
                    var objects = await osql.connect(sql_for_trriger_set);
                }
            }
            // サブトリガーの処理
            const sub_trriger_forms = document.getElementById("sub_trriger_form").children;
            for(var i=0;i<sub_trriger_forms.length;i++){
                var trriger = sub_trriger_forms[i].value;
                if(trriger != 'null') {
                    var sql_for_trriger_set = 
                        `insert into trriger_set (member_name, trriger_name, is_main)
                        values ("${name}", "${trriger}", FALSE);`;
                    var objects = await osql.connect(sql_for_trriger_set);
                }
            }
        }

        async function button1Pressed() {
            await updateMember();
            await updateCombatant();
            await updateTrrigerSet();
            location.href = 'combatant_detail.html?member_name=' + osql.getParam('member_name');
        }

        var member_image_url_form = document.getElementById('image');
        member_image_url_form.addEventListener('input', function(){
            var image_url_checker = document.getElementById("imageUrlChecker");
            image_url_checker.src = this.value;
        })
    </script>
</body>

</html>